{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MCP-Ollama: Debug Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/mcp-ollama/dist/index.js",
      "cwd": "${workspaceFolder}/mcp-ollama",
      "env": {
        "PORT": "3078"
      },
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "preLaunchTask": "npm: build - mcp-ollama"
    },
    {
      "name": "MCP: Debug (Python, legacy)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tools/mcp-servers/aiassist_mcp/server.py",
      "cwd": "${workspaceFolder}/tools/mcp-servers/aiassist_mcp",
      "python": "${workspaceFolder}/tools/mcp-servers/.venv/bin/python",
      "env": {
        "AIASSIST_MCP_TOKEN": "secret",
        "AIASSIST_MCP_VERSION": "1.1.0",
        "PORT": "10000"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Extension: Run",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/mcp-ollama/vscode-extension"],
      "outFiles": ["${workspaceFolder}/mcp-ollama/vscode-extension/out/**/*.js"],
      "preLaunchTask": "npm: compile - vscode-extension"
    }
  ]
}
